{
  "name": "bookmybinge",
  "description": "Book your TV show Binges",
  "version": "0.0.1",
  "dependencies": {
    "async": "^0.9.0",
    "bcrypt-nodejs": "0.0.3",
    "express": "^4.9.0",
    "express-session": "^1.8.1",
    "lodash": "^2.4.1",
    "mongoose": "^3.8.16",
    "morgan": "^1.3.0"
  }
}
